<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="alertMe.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">config.json</Value>
    </Setting>
    <Setting Name="logFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>